<!DOCTYPE html>
<html>
<head><title>Geafta Dubh</title>
	<meta charset="utf-8">

<style>
body{
	background-image: url("old_moon.png");
margin-left: 60px;
margin-right: 60px;
	width:60%
}

h1,h2,h3,h4{
padding: 20px;
text-align:center;
}
div {
width:700px;

}
table {
  font-family: verdana;
  border-collapse: collapse;
  width: 100%;
}

td {
vertical-align:top;
text-align: left;
  padding: 8px;
}

.qt{
text-align: right;
}

A {
text-decoration: none;
font-size: 30px;
}
<style>
blockquote {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 5px;
  margin-right: 5px;
}
img {

  display: block;
  margin-left: auto;
  margin-right: auto;
}
#dog{
	text-decoration: none;
	font-size: 15px;
	align:left;
	}
#sins{
		height:150px;
		width:150px;
		float:left;
		margin-right: 5px;
	}
	#taoide{
			height:250px;
			width:250px;
			float:left;
			margin-right: 5px;
		}

</style>
<title>HTML div</title>

</head>
<body>

<div>

<table>
<tr>
<td>
<h2>Oíche na Taoide</h2><br>
<img id="taoide" src="../../pic/taoide.png">
<blockquote><p>
I see the Tide's away out the night again.
</p>
<cite><p class="qt">Caint a dúirt Peadar Mac Murchaidh.
</p></cite>
</blockquote>
</td>
<tr>
<td><h2>An Taoide</h2>
<h3>Miondráma a bhaineann le cúrsaí Gruaige</h3>
<h4>Dramatis Personae</h4><p>
<table>
<tr>
<td><img id ="sins" src="../../pic/sinséar-1.png"></p>
</td>
<td><div><strong>Sinséar Mac Murchaidh</strong>: fear óg rua, de bhunadh Bheanna Boirche<br><br>
	<strong>Peadar Mac Murchaidh</strong>: fear óg de chuid Shráid an Tionóil<br><br>
	<strong>Uilliam Mac Con Uladh</strong>: fear óg den dream a bhí neadaithe i Sráid na hEaglaise<br><br>
	<strong>An tSeanbhean Bhocht</strong>: seanbhean a bhí ag ithe bruscair - ní thuigeann aon duine ach Sinséar an chaint uaithi<br>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<hr>
<h2>Oíche na Taoide</h2>
<h3>Leagan Amach</h3>
<p>
	<strong>Seomra an Lóistín - Londain Shasana</strong><br>
<strong>An dream a bhí i láthair:</strong><br>
Tharla san oíche údaí, beirt ar leaba thriúir,
ar a leasluí, agus iad ag imirt taipléise, Uilliam agus Peadar. Bríste liath-scláta gaibairdín á chaitheamh acu beirt - brístí a ceannaíodh san am chéanna, an lá céanna, san mhargadh chéanna ar an airgead chéanna.
</p>
<p>Tá tábla beag triantánach in aice na fuinneoige. Tá pláta mionghlanta ag obair itheacháin air; agus os cionn an phláta, tá aghaidh seanmhná, aghaidh na seanmhná boichte. Thug Sinséar ar ais leis í, ag teacht ón tsiopa dó, as siocair go dtáinig sé uirthi agus a soc i mbosca bruscair aic, sa tóir ar a béile tráthnóna.
</p>
<p>
Níl Sinséar le feiceáil, ach cluintear ón
léibheann amuigh a bhéal bán ar obair ar bhean an
lóistín, agus é ag iarraidh tabhairt uirthi geall a chur ar chú dó. Cluintear gáirí ón bhean chéanna in aichearracht.</p>
<br><br>
<strong>An tSeanbhean Bhocht: </strong> Ba deas ón fhear mhór rua é. <br><br>
<strong>Peadar lena chéile comhraic taipléise: </strong>What's she talkin' about now? <strong>leis an tseanbhean: </strong>Good girl, you weren't long doing away with them!<br><br>
<strong>Uilliam le Peadar: </strong>She wouldn' be for sittin' up on us?<br><br>
<strong>Peadar: </strong>She could be fit for it.<br><br>
<strong>An tSeanbhean Bhocht: </strong> An boc ruadh! RED! <br><br>
<strong>Peadar: </strong>The best o' good Kerr's Pinks, Mrs.<br><br>
<strong>Uilliam: </strong>Shoot out an' get 'er an ounce o' snuff.<br><br>
<strong>Peadar: </strong>Shoot you out an' get it.<br><br>
<strong>Cluintear amhrán de chuid Bheanna Boirche á chur suas i ndoras an tseomra.</strong><br><br>
<strong>Peadar: </strong>Him an' he's oul Mountains of Mourne<br><br>
<strong>Peadar os ard: </strong>We're sick listenin' about them eagles, Ginger.<br><br>
<strong>Sinséar leis an tseanbhean: </strong>An bhfuair tú do sháith le hithe, a bhean uasail?<br><br>
<strong>An tSeanbhean Bocht, agus í ag gáirí: </strong>Fuair agus tuilleadh, a thaiscidh. Is méanar don bhean a chíorfas an cúl breá gruaige sin s'agat. Go raibh céad míle maith agat as an bhéile.<br><br>
<strong>Sinséar: </strong>Níl a bhuíochas ort, a stór. Sciorrfaidh duine den dá ghiolla sin amach a cheannacht pinse snaoisín duit.<br><br>
<strong>Leagtar capall airgid ar an tábla triantánach. Toisíonn an gáirí láidir acu, ag an tseanbhean agus ag Sinséar</strong>
<strong>Peadar: </strong><br><br> What's them eegits laughin' about?<br><br>
<strong>Sinséar: </strong>Peadar, slide out an' put on a pot o' tae. The aul crater'll take a mouthful I'm sure after 'er wee feed. I have to wash m' head.<br><br>
<strong>Stán an triúr eile a bhí sa tseomra ar an
tuáille ar a ghualainn, sular dhírigh siad súil ar an bhosca faoina ascaill.</strong>
<strong>Peadar: </strong> I see the Tide's away out the night again.<br><br>
<strong>An tSeanbhean Bhocht: </strong>Nach aoibhinn don chailín a imeos leis mar atá an scifleog triomaithe ag imeacht anois.<br><br>
<strong>Uilliam agus a shúil ar mheangadh na seanmhná: </strong>Maybe she'll fally im out.<br><br>
<strong>An tSeanbhean Bhocht: </strong>mar a leanas an taoide an ghealach ach an óige a bheith ar ais agam.<br><br>
<h3>Cúirtíní á ndruid</h3>
<nav>
<a href="../../index.html"> Baile</a> |

</nav>
</p>
</div>
</div>

</body>
</html>
