<!DOCTYPE html>
<html>
<head><title>Geafta Dubh</title>
	<meta charset="utf-8">

<style>
body{
	background-image: url("old_moon.png");
margin-left: 60px;
margin-right: 60px;
	width:60%
}

h1,h2,h3,h4{
padding: 20px;
text-align:center;
}
div {
width:700px;

}
table {
  font-family: verdana;
  border-collapse: collapse;
  width: 100%;
}

td {
vertical-align:top;
text-align: left;
  padding: 8px;
}

.qt{
text-align: right;
}

A {
text-decoration: none;
font-size: 30px;
}
<style>
blockquote {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 5px;
  margin-right: 5px;
}
img {

  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<title>HTML div</title>

</head>
<body>

<div>

<table>
<tr>
<td>
<h2>Uilliam Mac Con Uladh</h2><br>
<img src="da.jpg">
<blockquote><p>
I'll have till send Shuggy out for another cloth.
</p>
<cite><p class="qt">Caint a breacadh uaidh le linn na laetha dár chaith
	sé ag cur suas páipéir bhalla.

</p></cite>
</blockquote>
</td>
<tr>
<td><h2>Seampú</h2>
<p>
<h4>Sinséar Mac Murchaidh</h4>
</p>
<h3>An Taoide</h3>
<p>Sinséar ag fáil réidh.
</p>
<p>
Nótaí
</p>
<blockquote><p>
You're shapooing too much at that head. You'll rise some morning
and leave all behind you on the pilla, like .....
</p>
<p>Caint i rinneadh taobh amuigh den tseomra folctha sa teach s'aige féin.
</p>

<p>
<h4>Ceannteideal eile</h4>
</p>
<blockquote>
<p>
caint eile
</p>
	<cite>cur síos
	</cite></blockquote>


</div>
</td>
</tr>

</table>

<hr>
<nav>
<a href="index.html"> Baile</a> |
<a href="pol-scl.html">Pól</a> |
<a href="tmarg.html">Teach</a> |
</nav>
</p>
</div>
</div>
</body>
</html>
