{"version": 2, "width": 100, "height": 29, "timestamp": 1583189105, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010514, "o", "From bashrc file\r\n"]
[0.011598, "o", "Cannot open display \"default display\"\r\n"]
[0.390834, "o", "\u001b]0;padraig@archlinux:~/casts\u0007"]
[0.391253, "o", "\u001b[38;5;178mbroc ) "]
[7.561223, "o", "v"]
[8.129427, "o", "i"]
[8.48927, "o", "m"]
[10.618011, "o", "\r\n"]
[10.670146, "o", "banan"]
[10.670584, "o", "a\u001b[?25l\u001b[J"]
[10.717864, "o", "\r\r\nError detected while processing function <SNR>55_LoadRemotePlugins[1]..<SNR>55_GetManifest[1]..<SNR>55_GetManifestPath:\u001b[J\r\r\nline    7:\u001b[J\r\r\n"]
[10.717929, "o", "E117: Unknown function: stdpath\u001b[J"]
[10.7227, "o", "\r\nPress ENTER or type command to continue"]
[10.722774, "o", "\u001b[?25h"]
[12.995267, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;29r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;5;246m\u001b[48;5;235m\u001b[H\u001b[2J\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[12.995611, "o", "\u001b[?25l\u001b[1;1H\u001b[38;5;242m\u001b[48;5;236m1  \u001b[m\u001b[38;5;246m\u001b[48;5;235m\r\n~\r\n~\r\n~\r\n~\r\n~\r\n~\r\n~\r\n~\r\n~\r\n~\r\n~\r\n~\r\n~\r\n~\r\n~\r\n~\r\n~\r\n~\r\n~\r\n~\r\n~\r\n~\r\n~\r\n~\r\n~\r\n\u001b[7m\u001b[38;5;246m\u001b[48;5;236m[No Name]                                                                                           \u001b[m\u001b[38;5;246m\u001b[48;5;235m\u001b[8;42HVIM - Vi IMproved\u001b[10;43Hversion 8.1.2268\u001b[11;39Hby Bram Moolenaar et al.\u001b[12;29HVim is open source and freely distributable\u001b[14;36HHelp poor children in Uganda!\u001b[15;28Htype  :help iccf\u001b[1m\u001b[38;5;66m\u001b[48;5;236m<Enter>\u001b[m\u001b[38;5;246m\u001b[48;5;235m\u001b[7Cfor information\u001b[17;28Htype  :q\u001b[1m\u001b[38;5;66m\u001b[48;5;236m<Enter>\u001b[m\u001b[38;5;246m\u001b[48;5;235m\u001b[15Cto exit\u001b[18;28Htype  :help\u001b[1m\u001b[38;5;66m\u001b[48;5;236m<Enter>\u001b[m\u001b[38;5;246m\u001b[48;5;235m  or  \u001b[1m\u001b[38;5;66m\u001b[48;5;236m<F1>\u001b[m\u001b[38;5;246m\u001b[48;5;235m  for on-line help\u001b[19;28Htype  :help version8\u001b[1m\u001b[38;5;66m\u001b[48;5;236m<Enter>\u001b[m\u001b[38;5;246m\u001b[48;5;235m   for version info\u001b]2;[No Name] - VIM\u0007\u001b[1;4H\u001b[?25h"]
[12.995874, "o", "\u001b[?12$p"]
[16.241841, "o", "\u001b[?25l\u001b[29;1H\u001b[38;5;32m-- INSERT --\u001b[6 q\u001b[1;4H\u001b[?25h"]
[18.474005, "o", "\u001b[?25l\u001b[m\u001b[38;5;246m\u001b[48;5;235mA\u001b[8;42H\u001b[K\u001b[10;43H\u001b[K\u001b[11;39H\u001b[K\u001b[12;29H\u001b[K\u001b[14;36H\u001b[K\u001b[15;28H\u001b[K\u001b[17;28H\u001b[K\u001b[18;28H\u001b[K\u001b[19;28H\u001b[K\u001b[27;11H\u001b[7m\u001b[38;5;246m\u001b[48;5;236m[+]\u001b]2;[No Name] + - VIM\u0007\u001b[1;5H\u001b[?25h"]
[19.018172, "o", "\u001b[?25l\u001b[m\u001b[38;5;246m\u001b[48;5;235mn\u001b[?25h"]
[19.31422, "o", "\u001b[?25l \u001b[?25h"]
[19.826019, "o", "\u001b[?25lM\u001b[?25h"]
[20.241851, "o", "\u001b[?25la\u001b[?25h"]
[20.634061, "o", "\u001b[?25ld\u001b[?25h"]
[21.234092, "o", "\u001b[?25la\u001b[?25h"]
[21.50538, "o", "\u001b[?25ld\u001b[?25h"]
[21.697131, "o", "\u001b[?25lh\u001b[?25h"]
[21.905117, "o", "\u001b[?25l \u001b[?25h"]
[22.481622, "o", "\u001b[?25lC\u001b[?25h"]
[22.978083, "o", "\u001b[?25la\u001b[?25h"]
[23.282045, "o", "\u001b[?25lo\u001b[?25h"]
[23.513652, "o", "\u001b[?25lr\u001b[?25h"]
[23.897827, "o", "\u001b[?25la\u001b[?25h"]
[24.161258, "o", "\u001b[?25lc\u001b[?25h"]
[24.380438, "o", "\u001b[?25lh\u001b[?25h"]
[24.946348, "o", "\u001b[2 q\u001b[?2004h\u001b[6 q\u001b[?25l\r\u001b[38;5;242m\u001b[48;5;236m 1\r\n2  \u001b[?25h"]
[25.465829, "o", "\u001b[2 q\u001b[?2004h\u001b[6 q\u001b[?25l\u001b[1;2H2\r\n 1\r\n3  \u001b[?25h"]
[26.290814, "o", "\u001b[?25l\u001b[m\u001b[38;5;246m\u001b[48;5;235mB\u001b[?25h"]
[26.649283, "o", "\u001b[?25lh\u001b[?25h"]
[33.714254, "o", "\u001b[?25lí\u001b[3;7H\u001b[?25h"]
[34.353668, "o", "\u001b[?25l \u001b[?25h"]
[34.769565, "o", "\u001b[?25ls\u001b[?25h"]
[38.002316, "o", "\u001b[?25lé\u001b[3;10H\u001b[?25h"]
[38.473492, "o", "\u001b[?25l \u001b[?25h"]
[39.098031, "o", "\u001b[?25la\u001b[?25h"]
[39.257526, "o", "\u001b[?25ln\u001b[?25h"]
[39.77823, "o", "\u001b[?25ln\u001b[?25h"]
[40.113761, "o", "\u001b[?25l \u001b[?25h"]
[40.441489, "o", "\u001b[?25la\u001b[?25h"]
[41.922218, "o", "\u001b[?25ln\u001b[?25h"]
[42.113464, "o", "\u001b[?25l \u001b[?25h"]
[42.561503, "o", "\u001b[?25lm\u001b[?25h"]
[42.801144, "o", "\u001b[?25la\u001b[?25h"]
[43.13778, "o", "\u001b[?25ld\u001b[?25h"]
[43.345505, "o", "\u001b[?25la\u001b[?25h"]
[43.505747, "o", "\u001b[?25ld\u001b[?25h"]
[43.753582, "o", "\u001b[?25lh\u001b[?25h"]
[43.961416, "o", "\u001b[?25l \u001b[?25h"]
[45.818229, "o", "\u001b[?25lc\u001b[?25h"]
[46.089221, "o", "\u001b[?25la\u001b[?25h"]
[46.273501, "o", "\u001b[?25lo\u001b[?25h"]
[46.51349, "o", "\u001b[?25lr\u001b[?25h"]
[46.874069, "o", "\u001b[?25la\u001b[?25h"]
[47.145959, "o", "\u001b[?25lc\u001b[?25h"]
[47.393426, "o", "\u001b[?25lh\u001b[?25h"]
[48.489217, "o", ",\b"]
[49.018188, "o", " \b\u001b[?25l, \u001b[?25h"]
[49.465557, "o", "\u001b[?25la\u001b[?25h"]
[49.729506, "o", "\u001b[?25lg\u001b[?25h"]
[49.961519, "o", "\u001b[?25lu\u001b[?25h"]
[50.169549, "o", "\u001b[?25ls\u001b[?25h"]
[50.529678, "o", "\u001b[?25l \u001b[?25h"]
[50.897954, "o", "\u001b[?25lb\u001b[?25h"]
[51.32198, "o", "\u001b[?25la\u001b[?25h"]
[51.665817, "o", "\u001b[?25l \u001b[?25h"]
[53.306219, "o", "\u001b[?25lb\u001b[?25h"]
[53.993911, "o", "\u001b[?25l\u001b[3;42H\u001b[K\u001b[3;42H\u001b[?25h"]
[54.402108, "o", "\u001b[?25lm\u001b[?25h"]
[54.689251, "o", "\u001b[?25lh\u001b[?25h"]
[55.218276, "o", "\u001b[?25la\u001b[?25h"]
[55.353719, "o", "\u001b[?25li\u001b[?25h"]
[55.684009, "o", "\u001b[?25lt\u001b[?25h"]
[55.79326, "o", "\u001b[?25lh\u001b[?25h"]
[56.985623, "o", "\u001b[2 q\u001b[?2004h"]
[56.986456, "o", "\u001b[6 q\u001b[?25l\u001b[1;2H\u001b[38;5;242m\u001b[48;5;236m3\r\n 2\r\n 1\r\n4  \u001b[?25h"]
[57.490164, "o", "\u001b[?25l\u001b[m\u001b[38;5;246m\u001b[48;5;235ml\u001b[?25h"]
[57.745331, "o", "\u001b[?25le\u001b[?25h"]
[57.977149, "o", "\u001b[?25li\u001b[?25h"]
[58.177579, "o", "\u001b[?25ls\u001b[?25h"]
[58.530204, "o", "\u001b[?25l \u001b[?25h"]
[58.777429, "o", "\u001b[?25la\u001b[?25h"]
[59.306121, "o", "\u001b[?25lb\u001b[?25h"]
[59.537597, "o", "\u001b[?25lh\u001b[?25h"]
[60.026113, "o", "\u001b[?25l\u001b[4;11H\u001b[K\u001b[4;11H\u001b[?25h"]
[60.657986, "o", "\u001b[?25l\u001b[4;10H\u001b[K\u001b[4;10H\u001b[?25h"]
[61.009874, "o", "\u001b[?25l \u001b[?25h"]
[61.354006, "o", "\u001b[?25lb\u001b[?25h"]
[61.601774, "o", "\u001b[?25lh\u001b[?25h"]
[62.122055, "o", "\u001b[?25le\u001b[?25h"]
[62.329514, "o", "\u001b[?25li\u001b[?25h"]
[62.457386, "o", "\u001b[?25lt\u001b[?25h"]
[62.698104, "o", "\u001b[?25lh\u001b[?25h"]
[62.921335, "o", "\u001b[?25l \u001b[?25h"]
[63.738162, "o", "\u001b[?25la\u001b[?25h"]
[63.92142, "o", "\u001b[?25lm\u001b[?25h"]
[64.3139, "o", "\u001b[?25lu\u001b[?25h"]
[64.497308, "o", "\u001b[?25li\u001b[?25h"]
[64.794369, "o", "\u001b[?25lg\u001b[?25h"]
[65.016915, "o", "\u001b[?25lh\u001b[?25h"]
[65.192983, "o", "\u001b[?25l \u001b[?25h"]
[65.489657, "o", "\u001b[?25la\u001b[?25h"]
[65.809921, "o", "\u001b[?25lr\u001b[?25h"]
[65.993357, "o", "\u001b[?25l \u001b[?25h"]
[66.369561, "o", "\u001b[?25la\u001b[?25h"]
[66.561428, "o", "\u001b[?25ln\u001b[?25h"]
[66.753451, "o", "\u001b[?25l \u001b[?25h"]
[68.417487, "o", "\u001b[?25lt\u001b[?25h"]
[68.930073, "o", "\u001b[?25lr\u001b[?25h"]
[73.97, "o", "\u001b[?25lá\u001b[4;34H\u001b[?25h"]
[75.034068, "o", "\u001b[?25l \u001b[?25h"]
[75.297863, "o", "\u001b[?25ln\u001b[?25h"]
[75.601429, "o", "\u001b[?25lu\u001b[?25h"]
[75.913847, "o", "\u001b[?25la\u001b[?25h"]
[76.105345, "o", "\u001b[?25li\u001b[?25h"]
[76.297471, "o", "\u001b[?25lr\u001b[?25h"]
[76.585758, "o", "\u001b[?25l \u001b[?25h"]
[76.889215, "o", "\u001b[?25la\u001b[?25h"]
[77.097327, "o", "\u001b[?25l \u001b[?25h"]
[78.682116, "o", "\u001b[?25lb\u001b[?25h"]
[79.721886, "o", "\u001b[?25lh\u001b[?25h"]
[82.234093, "o", "\u001b[?25lí\u001b[4;46H\u001b[?25h"]
[82.801826, "o", "\u001b[?25lo\u001b[?25h"]
[84.593681, "o", "\u001b[?25ld\u001b[?25h"]
[84.930273, "o", "\u001b[?25lh\u001b[?25h"]
[86.049237, "o", "\u001b[2 q\u001b[?2004h"]
[86.050085, "o", "\u001b[6 q\u001b[?25l\u001b[1;2H\u001b[38;5;242m\u001b[48;5;236m4\r\n 3\r\n 2\r\n 1\r\n5  \u001b[?25h"]
[86.969878, "o", "\u001b[?25l\u001b[m\u001b[38;5;246m\u001b[48;5;235ma\u001b[?25h"]
[87.193925, "o", "\u001b[?25ln\u001b[?25h"]
[87.425547, "o", "\u001b[?25l \u001b[?25h"]
[87.729763, "o", "\u001b[?25la\u001b[?25h"]
[87.881334, "o", "\u001b[?25li\u001b[?25h"]
[88.161787, "o", "\u001b[?25lm\u001b[?25h"]
[88.369841, "o", "\u001b[?25ls\u001b[?25h"]
[88.593481, "o", "\u001b[?25li\u001b[?25h"]
[88.865354, "o", "\u001b[?25lr\u001b[?25h"]
[89.594189, "o", "\u001b[?25l \u001b[?25h"]
[93.018069, "o", "\u001b[?25lm\u001b[?25h"]
[93.874181, "o", "\u001b[?25la\u001b[?25h"]
[94.049388, "o", "\u001b[?25li\u001b[?25h"]
[94.42609, "o", "\u001b[?25lt\u001b[?25h"]
[94.633441, "o", "\u001b[?25lh\u001b[?25h"]
[95.425728, "o", "\u001b[?25l.\u001b[?25h"]
[97.945966, "o", "\u001b[2 q\u001b[?2004h\u001b[6 q\u001b[?25l\u001b[1;2H\u001b[38;5;242m\u001b[48;5;236m5\r\n 4\r\n 3\r\n 2\r\n 1\r\n6  \u001b[?25h"]
[98.497765, "o", "\u001b[2 q\u001b[?2004h"]
[98.498556, "o", "\u001b[6 q\u001b[?25l\u001b[1;2H6\r\n 5\r\n 4\r\n 3\r\n 2\r\n 1\r\n7  \u001b[?25h"]
[99.250557, "o", "\u001b[?25l\u001b[m\u001b[38;5;246m\u001b[48;5;235mS\u001b[?25h"]
[99.713917, "o", "\u001b[?25ln\u001b[?25h"]
[100.194042, "o", "\u001b[?25la\u001b[?25h"]
[100.537751, "o", "\u001b[?25l \u001b[?25h"]
[100.897593, "o", "\u001b[?25ll\u001b[?25h"]
[101.081331, "o", "\u001b[?25la\u001b[?25h"]
[101.36158, "o", "\u001b[?25le\u001b[?25h"]
[101.682042, "o", "\u001b[?25lt\u001b[?25h"]
[101.833356, "o", "\u001b[?25lh\u001b[?25h"]
[102.250082, "o", "\u001b[?25la\u001b[?25h"]
[102.5056, "o", "\u001b[?25l \u001b[?25h"]
[102.713425, "o", "\u001b[?25ls\u001b[?25h"]
[102.849369, "o", "\u001b[?25li\u001b[?25h"]
[103.129123, "o", "\u001b[?25ln\u001b[?25h"]
[103.337485, "o", "\u001b[?25l \u001b[?25h"]
[103.601902, "o", "\u001b[?25li\u001b[?25h"]
[103.801422, "o", "\u001b[?25ls\u001b[?25h"]
[104.033332, "o", "\u001b[?25l \u001b[?25h"]
[104.289979, "o", "\u001b[?25lm\u001b[?25h"]
[104.610854, "o", "\u001b[?25li\u001b[?25h"]
[104.873533, "o", "\u001b[?25ln\u001b[?25h"]
[105.049348, "o", "\u001b[?25li\u001b[?25h"]
[105.754151, "o", "\u001b[?25lc\u001b[?25h"]
[106.16147, "o", "\u001b[?25l \u001b[?25h"]
[107.2341, "o", "\u001b[?25la\u001b[?25h"]
[107.505494, "o", "\u001b[?25l \u001b[?25h"]
[107.849889, "o", "\u001b[?25lb\u001b[?25h"]
[108.089456, "o", "\u001b[?25lh\u001b[?25h"]
[109.890178, "o", "\u001b[?25le\u001b[?25h"]
[110.241839, "o", "\u001b[?25la\u001b[?25h"]
[110.546108, "o", "\u001b[?25ld\u001b[?25h"]
[110.753256, "o", "\u001b[?25lh\u001b[?25h"]
[110.953439, "o", "\u001b[?25l \u001b[?25h"]
[111.633582, "o", "\u001b[?25ll\u001b[?25h"]
[111.881473, "o", "\u001b[?25la\u001b[?25h"]
[112.249888, "o", "\u001b[?25le\u001b[?25h"]
[112.70609, "o", "\u001b[?25lt\u001b[?25h"]
[112.905315, "o", "\u001b[?25lh\u001b[?25h"]
[113.313913, "o", "\u001b[?25l \u001b[?25h"]
[113.898031, "o", "\u001b[?25l\b\u001b[?25h"]
[114.201526, "o", "\u001b[?25la\u001b[?25h"]
[114.441321, "o", "\u001b[?25l \u001b[?25h"]
[114.681359, "o", "\u001b[?25lm\u001b[?25h"]
[114.905162, "o", "\u001b[?25la\u001b[?25h"]
[115.201837, "o", "\u001b[?25lr\u001b[?25h"]
[115.409608, "o", "\u001b[?25l \u001b[?25h"]
[115.762164, "o", "\u001b[?25ls\u001b[?25h"]
[115.905348, "o", "\u001b[?25li\u001b[?25h"]
[116.14597, "o", "\u001b[?25ln\u001b[?25h"]
[116.777463, "o", "\u001b[2 q\u001b[?2004h"]
[116.778305, "o", "\u001b[6 q\u001b[?25l\u001b[1;2H\u001b[38;5;242m\u001b[48;5;236m7\r\n 6\r\n 5\r\n 4\r\n 3\r\n 2\r\n 1\r\n8  \u001b[?25h"]
[117.362744, "o", "\u001b[?25l\u001b[m\u001b[38;5;246m\u001b[48;5;235ma\u001b[?25h"]
[117.545544, "o", "\u001b[?25ln\u001b[?25h"]
[117.75329, "o", "\u001b[?25ln\u001b[?25h"]
[118.305899, "o", "\u001b[?25l.\u001b[?25h"]
[118.946095, "o", "\u001b[?25l \u001b[?25h"]
[120.76163, "o", "\u001b[?25lA\u001b[?25h"]
[121.27368, "o", "\u001b[?25lc\u001b[?25h"]
[121.553542, "o", "\u001b[?25lh\u001b[?25h"]
[121.793837, "o", "\u001b[?25l \u001b[?25h"]
[122.29004, "o", "\u001b[?25ll\u001b[?25h"]
[124.058233, "o", "\u001b[?25lá\u001b[8;15H\u001b[?25h"]
[124.64214, "o", "\u001b[?25l \u001b[?25h"]
[125.082221, "o", "\u001b[?25la\u001b[?25h"]
[125.273499, "o", "\u001b[?25lm\u001b[?25h"]
[125.554391, "o", "\u001b[?25lh\u001b[?25h"]
[125.753513, "o", "\u001b[?25la\u001b[?25h"]
[126.610134, "o", "\u001b[?25l\u001b[8;19H\u001b[K\u001b[8;19H\u001b[?25h"]
[128.010254, "o", "\u001b[?25lá\u001b[8;20H\u001b[?25h"]
[128.369459, "o", "\u001b[?25li\u001b[?25h"]
[128.641475, "o", "\u001b[?25ln\u001b[?25h"]
[129.993177, "o", ",\b"]
[130.322438, "o", " \b\u001b[?25l, \u001b[?25h"]
[130.825653, "o", "\u001b[?25lm\u001b[?25h"]
[131.481518, "o", "\u001b[?25l\u001b[8;24H\u001b[K\u001b[8;24H\u001b[?25h"]
[131.873217, "o", "\u001b[?25ln\u001b[?25h"]
[133.161695, "o", "\u001b[?25lí\u001b[8;26H\u001b[?25h"]
[133.641724, "o", "\u001b[?25l \u001b[?25h"]
[133.930473, "o", "\u001b[?25lm\u001b[?25h"]
[134.248981, "o", "\u001b[?25la\u001b[?25h"]
[134.537583, "o", "\u001b[?25lr\u001b[?25h"]
[134.7692, "o", "\u001b[?25l \u001b[?25h"]
[135.001529, "o", "\u001b[?25ls\u001b[?25h"]
[135.16933, "o", "\u001b[?25li\u001b[?25h"]
[135.489663, "o", "\u001b[?25ln\u001b[?25h"]
[136.009398, "o", "\u001b[?25l \u001b[?25h"]
[136.281294, "o", "\u001b[?25la\u001b[?25h"]
[136.449451, "o", "\u001b[?25l \u001b[?25h"]
[136.921321, "o", "\u001b[?25lb\u001b[?25h"]
[137.249994, "o", "\u001b[?25lh\u001b[?25h"]
[138.610199, "o", "\u001b[?25lí\u001b[8;40H\u001b[?25h"]
[139.79428, "o", "\u001b[?25l.\u001b[?25h"]
[140.361743, "o", "\u001b[?25l \u001b[?25h"]
[143.873404, "o", "\u001b[?25lN\u001b[?25h"]
[145.178061, "o", "\u001b[?25lí\u001b[8;44H\u001b[?25h"]
[145.753768, "o", "\u001b[?25l \u001b[?25h"]
[146.833724, "o", "\u001b[?25lh\u001b[?25h"]
[147.130067, "o", "\u001b[?25la\u001b[?25h"]
[147.409454, "o", "\u001b[?25lm\u001b[?25h"]
[147.681653, "o", "\u001b[?25lh\u001b[?25h"]
[148.05782, "o", "\u001b[?25ll\u001b[?25h"]
[148.177152, "o", "\u001b[?25la\u001b[?25h"]
[148.321497, "o", "\u001b[?25li\u001b[?25h"]
[148.505785, "o", "\u001b[?25ld\u001b[?25h"]
[148.665238, "o", "\u001b[?25lh\u001b[?25h"]
[149.577824, "o", ",\b"]
[150.579206, "o", " \b\u001b[?25l,\u001b[?25h"]
[151.009954, "o", "\u001b[2 q\u001b[?2004h\u001b[6 q\u001b[?25l\u001b[1;2H\u001b[38;5;242m\u001b[48;5;236m8\r\n 7\r\n 6\r\n 5\r\n 4\r\n 3\r\n 2\r\n 1\r\n9  \u001b[?25h"]
[151.794314, "o", "\u001b[?25l\u001b[m\u001b[38;5;246m\u001b[48;5;235ma\u001b[?25h"]
[152.16193, "o", "\u001b[?25lc\u001b[?25h"]
[152.361403, "o", "\u001b[?25lh\u001b[?25h"]
[152.785525, "o", "\u001b[?25l \u001b[?25h"]
[153.090021, "o", "\u001b[?25lg\u001b[?25h"]
[153.714586, "o", "\u001b[?25la\u001b[?25h"]
[154.057721, "o", "\u001b[?25lo\u001b[?25h"]
[154.23346, "o", "\u001b[?25lt\u001b[?25h"]
[154.401349, "o", "\u001b[?25lh\u001b[?25h"]
[154.769989, "o", "\u001b[?25l \u001b[?25h"]
[155.033786, "o", "\u001b[?25lm\u001b[?25h"]
[155.321973, "o", "\u001b[?25lh\u001b[?25h"]
[156.561806, "o", "\u001b[?25ló\u001b[9;17H\u001b[?25h"]
[157.315634, "o", "\u001b[?25lr\u001b[?25h"]
[157.674494, "o", "\u001b[?25l \u001b[?25h"]
[157.945562, "o", "\u001b[?25la\u001b[?25h"]
[158.249999, "o", "\u001b[?25lg\u001b[?25h"]
[158.825735, "o", "\u001b[?25lu\u001b[?25h"]
[158.993328, "o", "\u001b[?25ls\u001b[?25h"]
[159.274105, "o", "\u001b[?25l \u001b[?25h"]
[159.658013, "o", "\u001b[?25lf\u001b[?25h"]
[160.001539, "o", "\u001b[?25le\u001b[?25h"]
[160.177329, "o", "\u001b[?25la\u001b[?25h"]
[160.337406, "o", "\u001b[?25lr\u001b[?25h"]
[160.625859, "o", "\u001b[?25lt\u001b[?25h"]
[160.761292, "o", "\u001b[?25lh\u001b[?25h"]
[161.057411, "o", "\u001b[?25la\u001b[?25h"]
[161.209337, "o", "\u001b[?25li\u001b[?25h"]
[161.553712, "o", "\u001b[?25ln\u001b[?25h"]
[161.721597, "o", "\u001b[?25ln\u001b[?25h"]
[162.24207, "o", "\u001b[?25l \u001b[?25h"]
[163.754349, "o", "\u001b[?25lt\u001b[?25h"]
[164.170034, "o", "\u001b[?25lh\u001b[?25h"]
[164.521365, "o", "\u001b[?25lr\u001b[?25h"]
[164.761605, "o", "\u001b[?25lo\u001b[?25h"]
[165.033429, "o", "\u001b[?25lm\u001b[?25h"]
[166.449623, "o", "\u001b[?25l.\u001b[?25h"]
[168.753742, "o", ",\b"]
[168.961104, "o", " \b\u001b[29;1H\u001b[K\u001b[2 q\u001b[?25l"]
[168.961392, "o", "\u001b[9;40H\u001b[?25h"]
[171.345859, "o", "\u001b[?25l\u001b[28;1H:\u001b[?2004h\u001b[?25h"]
[172.35381, "o", "w"]
[172.841621, "o", "\r"]
[172.841861, "o", "\u001b[?25l\u001b[7m\u001b[38;5;160m\u001b[48;5;230mE32: No file name\u001b[9;40H\u001b[?25h"]
[176.881696, "o", "\u001b[?25l\u001b[m\u001b[38;5;246m\u001b[48;5;235m\u001b[28;1H\u001b[K\u001b[28;1H:\u001b[?2004h\u001b[?25h"]
[177.625719, "o", "w"]
[178.081172, "o", " "]
[178.71394, "o", "t"]
[179.409281, "o", "e"]
[179.769562, "o", "s"]
[180.017045, "o", "t"]
[180.425478, "o", "."]
[180.665241, "o", "t"]
[181.0972, "o", "x"]
[181.393218, "o", "t"]
[181.937594, "o", "\r"]
[181.945056, "o", "\u001b[?25l\"test.txt\" "]
[181.984972, "o", "[New] 9L, 276C written"]
[181.985151, "o", "\u001b[27;1H\u001b[7m\u001b[38;5;246m\u001b[48;5;236mtest.txt      \u001b]2;test.txt (~/casts) - VIM\u0007\u001b[9;40H\u001b[?25h"]
[183.617764, "o", "\u001b[?25l\u001b[m\u001b[38;5;246m\u001b[48;5;235m\u001b[28;1H\u001b[K\u001b[28;1H:\u001b[?2004h\u001b[?25h"]
[186.074132, "o", "x"]
[186.82539, "o", "a"]
[187.465765, "o", "\r"]
[187.466375, "o", "\u001b[?25l\r\n\u001b[?2004l\u001b]2;Thanks for flying Vim\u0007\u001b[23;2t"]
[187.466625, "o", "\u001b[23;1t\u001b[22;2t\u001b[22;1t\u001b[23;2t\u001b[23;1t\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t\r\r\n"]
[187.469028, "o", "\u001b]0;padraig@archlinux:~/casts\u0007"]
[187.469111, "o", "\u001b[38;5;178mbroc ) "]
[192.706375, "o", "i"]
[193.593606, "o", "\b\u001b[K"]
[194.153148, "o", "I"]
[194.921855, "o", "s"]
[195.16172, "o", " "]
[195.408948, "o", "l"]
[195.785459, "o", "e"]
[195.96113, "o", "o"]
[196.224883, "o", "r"]
[196.489133, "o", " "]
[196.721104, "o", "s"]
[196.920948, "o", "i"]
[197.168818, "o", "n"]
[197.665164, "o", "."]
[208.745916, "o", "\u0007"]
[230.504339, "o", "\b\u001b[K"]
[231.004349, "o", "\b\u001b[K"]
[231.088019, "o", "\b\u001b[K"]
[231.172399, "o", "\b\u001b[K"]
[231.25659, "o", "\b\u001b[K"]
[231.340879, "o", "\b\u001b[K"]
[231.425401, "o", "\b\u001b[K"]
[231.509673, "o", "\b\u001b[K"]
[231.593923, "o", "\b\u001b[K"]
[231.677635, "o", "\b\u001b[K"]
[231.7621, "o", "\b\u001b[K"]
[231.845916, "o", "\b\u001b[K"]
[233.904575, "o", "e"]
[234.352069, "o", "x"]
[234.744622, "o", "i"]
[235.008177, "o", "t"]
[236.689211, "o", "\r\nexit\r\n"]
