<!DOCTYPE html>
<html lang="ga">
<head>
<title>Geafta</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.leftcolumn{
float:left;
width:60%;
padding-left:6px;
}
.rightcolumn{
float:left;
width:40%;
padding:2px;
font-family:;
}
p.serif{
font-family: Arial, Helvetica, sans-serif;
}

</style>
</head>
<body>

<div class="header">
  <h1>Geafta Dubh</h1>
</div>

<div class="topnav">
  <a href="/tmarg.html">Teach</a>
  <a href="#">Fear</a>
  <a href="#">Lá</a>
    <a href="#">Beart</a>
</div>
<div class="leftcolumn">
<img src="https://raw.githubusercontent.com/pmcu/pic2/master/blackgatebike.jpg">
</div>
<div class="rightcolumn">
	<p class="sansserif"> 
	<h4>Mo Gheafta Dubh</h4>
	Gearrán dubh iarainn<br>
	a mhaireann firean<br>
	<br>
	Fiach dubh láidir<br>
	droimlonrach,<br>
	a dhreapann<br> 
	spéartha - a sheolann<br> 
	gaotha<br><br>

	Tacúil ard daingean<br> 
	a dhiallait leathan,<br>  
	aonsúileach,<br>
	de chraiceann tairbh<br>
	nach gceapfar choíche.<br>
	</p>
</div>
</body>
</html>
