<!DOCTYPE html>
<html>
<head><title>Geafta Dubh</title>
	<meta charset="utf-8">

<style>
body{
	background-image: url("pic/vintage-concrete.png");
margin-left: 60px;
margin-right: 100px;
	width:60%
}

h1,h2,h3,h4{
padding: 20px;
text-align:center;
}
div {
width:400px;

}
table {
  font-family: verdana;
  border-collapse: collapse;
  width: 100%;
}

td {
vertical-align:top;
text-align: left;
  padding: 8px;
}

.duine{
float:left;
width:80px;
height:130px;
float:left;
padding:10px
}

A {
text-decoration: none;
font-size: 30px;
}
<style>
blockquote {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 5px;
  margin-right: 5px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<title>HTML div</title>

</head>
<body>

<div>
	<h1>I mo Bhríste Gairid domh</h1>
<table>
<tr>
<td>
<h2>Teach an Mhargaidh</h2><br>
<img src="baileMor/mhouse.png">
<blockquote><p>
De réir daoine áirithe den lucht seanchais, tógadh Teach an Mhargaidh, sa bhliain
1870, ach de réir Phóil, tá sé i bhfad níos sine.</p>
<cite>An fear a bhí ag caint le Pól san Astráil - go minic.</cite>
</blockquote>
</td>
<td><h2>Pól</h2>
<p><img class="duine" src="duine/pol.png"><br><div></p>
<p>
Nuair a bhí mé i mo ghasúr scoile, ba bheag lá nach dtugainn
cuairt ar Theach an Mhargaidh. Bhí sé mar a bheadh sé do mo
mhealladh chuige. Bhí sé dalba.
</p>
<p>
Bhí an teach s'againne ar an taobh eile den droichead, rud a
d'fhág nach dtiocfadh liom pilleadh ar an bhaile gan dul
thar chara uasal na mbrící dearga s'agam. Ach déarfainn dá mbeinn i mo
chónaí in íochtar an bhaile féin go rachainn as mo chosán le
bheith i ngaobhair Theach an Mhargaidh.
</p>
<p>
Bhí dhá fhuinneog mhóra ar aghaidh Theach an Mhargaidh,
an chuid a d'amharcadh ar an Leacht. Is ar an dá
leac, faoi bhun na bhfuinneog sin, a bhíodh saoithe an bhaile
ina suí, bíodh samhradh nó geimhreadh ann.
</p>
<p>
Thiar ar a gcúl ar an taobh eile den ghloine, bhí leabharlann
an bhaile.  Phléadh siad an léann ar fad a bhí istigh
thiar
ansin - agus léann nach é!
</p>
<p>
Ag dul tharstu domh, saoithe na bhfuinneog, chuireadh duine acu an cheist
i gcónaí orm, an bhfuair mé mórán buillí sa scoil. Deirinn nach
bhfuair, ar ndóighe, mar nach gasúr dalba mé. Bhaineadh an
freagra seo na gáirí astu, ar chúis éigin.
</p>


</div>
</td>
</tr>

</table>

<hr>
<nav>
<a href="index.html"> Baile</a> |
<a href="prof-pol.html">Proifíl</a> |
<a href="pol-scl.html">Scéal Phóil</a> |
<a href="tmarg.html">Siar</a> |
</nav>
</p>
</div>
</div>
</body>
</html>
