<!DOCTYPE html>
<html>
<head><title>Geafta Dubh</title>
	<meta charset="utf-8">

<style>
body{
	background-image: url("pic/old_moon.png");
margin-left: 60px;
margin-right: 60px;
	width:60%
}

h1,h2,h3,h4{
padding: 20px;
text-align:center;
}
div {
width:700px;

}
table {
  font-family: verdana;
  border-collapse: collapse;
  width: 100%;
}

td {
vertical-align:top;
text-align: left;
  padding: 8px;
}

.qt{
text-align: right;
}

A {
text-decoration: none;
font-size: 30px;
}
<style>
blockquote {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 5px;
  margin-right: 5px;
}
img {
	width:100px;
	height:150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<title>HTML div</title>

</head>
<body>

<div>

<table>
<tr>
<td>
<h2>Proifíl Phóil</h2><br>
<img src="duine/pol.png">
<blockquote><p>
Féadaim siúl liom faoi mo hata coirc,
as scáileannna na bpirimidí fán Níl a fhad le bun Chorn na hAfraice. Thig liom mo
bhata cam a chaitheamh uaim, fán bhillabong, i gcuideachta fiánta na mbundúchasach -
tráthnóna ar bith. Ach ní thig liom pilleadh ar m'fhód dúchais
féin: níl a chead agam.
</p>
<cite><p class="qt">Sliocht as scéal de chuid Phóil a foillsíodh ar Trumpa Maide Mhulbúirn.

</p></cite>
</blockquote>
</td>
<tr>
<td><h2>Gairm</h2>
<p>
Is éadaitheoir é Pól, éadaitheoir díograiseach a bhfuil
a shiopa féin aige ar imeall Mhulbúirn. Is i Log an Choire a
rinne sé a phrintíseacht.
</p>
<h3>Na Luathbhlianta</h3>
<p>Ní fhaca Pól a athair riamh, rud a fhágann leigheas aige; ach níl
	suim san leigheas s'aige san Astráil, tír a bhfuil sé ag cur faoi
	inti le blianta fada.
</p>
<p>
Ag Bráithre na Croise Móire a fuair sé a chuid bunoideachais. Le linn
a chuid ama leo, bhí dúil mhilteanach aige sna suimeanna agus i ndéanamh
pictiúr. D'fhoghlaim sé uathu an dóighe le scuab a dhéanamh as fionadh
ainmhithe fiáine,(easóga, broic, agus luchóga móra uisce, mar shampla)
agus le dathanna a dhéanamh as lustar. Bhí Pól an-cheanúil ar na Bráithre
ar fad diomaite de dhuine amháin acu a bhuaileadh le camán bheag é anois
as arís as bheith rósheanaimseartha.
</p>
<blockquote><p>
Nuair a bhaineadh sé an camán beag amach, rithinn i dteo an dorais. Ach bhíodh
i gcónaí duine de na gasúraí móra ansin romham a chuireadh cosc le m'éalú. Bhaineadh
na gasúraí móra an-sult as mo cheartú le camán bheag amhlaidh. Ach níor ghasúr dalba mé!
</p>
<p>Iadsan a bhí dalba. Lá amháin, chuir siad bumbán isteach i mo mhála scoile. Bhuail mo mháthair mé
nuair a thoisigh mé ar an obair baile.
</p>
<cite><p class="qt">Sliocht as saothar dírbheathaisnéise ar foillsíodh sleachta fada as
	ar Irisleabhar Pharóiste Mhulbúirn.</p></cite>
<h4>I mbun a chuid Dealgán</h4>
<p>
Ach is óna mháthair mhór - bean a raibh sé an-mhór léi, cé go mbíodh sí ag
magadh air - uaithisean a d'fhoghlaim sé an chleiteáil. Agus is i dtigh a mháthara
móire a rinne sé a chéad hata geimhridh.
</p>
<blockquote>
<p>
Ba é an hat deas corcra sin a chuir tús le mo shaol ghairmiúil i ndáiríribh. Agus
ba é patrún mo mháthara móire a lean mé agus a choinnigh ceart mé.
</p>
	<cite>Caint ó Phól le linn agallaimh raidió ar Raidió na hIargúile, a taifeadadh
roinnt blianta ó shin, i dtráth am tae.
	</cite></blockquote>


</div>
</td>
</tr>

</table>

<hr>
<nav>
<a href="index.html"> Baile</a> |
<a href="pol-scl.html">Pól</a> |
<a href="tmarg.html">Teach</a> |
</nav>
</p>
</div>
</div>
</body>
</html>
