<html lang="ga">
<head>
	<meta charset="utf-8">
<title>Geafta Dubh</title>
<style>
body{
	background-image: url("pic/old_moon.png");
margin-left: 40px;
margin-right: 100px;
	width:60%
}
table {
  font-family: verdana;
  border-collapse: collapse;
  width: 100%;
}

td {
vertical-align:top;
text-align: left;
  padding: 8px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100px;
  background-color: #f1f1f1;
	font-size:20px;

}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;

}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}

</style>
</head>
<body>


<header><h2>Saoithe</h2></header>
	<table>
		<tr>
			<td>
<ul>
	<li><a class="active" href="#home">Baile</a></li>
<li><a href="#">Uilliam</a></li>
	<li><a href="tmarg.html">Eoghain</a></li>
<li><a href="saoithe.html">Barnaí</a></li>
</ul>

</td>
<td>
<img src="duine/Johannes_Scottus_Eriugena.jpg">
</td>
</tr>
<table >
<tr>
	<div>
<td>
	<h4>Na Saoithe</h4>
	<p>
Seo cuid den dream a raibh
saíocht le roinnt acu orainn. Cuid
againn d'éist muid leo go cúramach, cuid
eile againn, ní raibh ar fáil ar ár gceann daofa ach
an chluas bhodhar mhíofar.
	</p>
	<p>
<strong>Saoíocht bhriste</strong><br>
Na saoithe a bhfuil giotaí as a saothar curtha
ar fáil anseo, níor chuir aon duine acu riamh
saothar comhleanúnach mar leabhar, cnuasach dán,
nó gearrscéalta i gceann a chéile. Ní bheadh an
t-am ag aon duine acu. Lena leithéid sin a
dhéanamh glactar am saor go leor a bheith ag duine, is é sin am nach gá
a chaitheamh le seifteanna a chuirfeadh bia agus
foscadh ar fáil: cha raibh am dá mhacasamhail
sin ag aon duine den dream seo.
	</p>
	<p>
		<strong>Saoíocht ina blúiríní</strong><br>
Mar sin féin, na blúiríní saoíochta a tháinig
uathu, tá a luach féin iontu. Thagair siad do
mhachnamh a rinneadh thar blianta nó thar saol
an duine féin, nó thar saol na nglúnta a bhí
thuas i bhfad roimh thús a shaoil féin,
in amanna. Thagair siad do eachtaí a mhair i
saol na muintire ar bhain siad leo.
	</p>
<p>
	<strong>Cad é is fiú iad?</strong><br>
	Ná bíodh amhras i mblaosc ar bith ach
	go bhfuil tairbhe le baint as caint na
	saoithe seo: tairbhe a chuireann dea-chomhairle
	ar fáil;
	tairbhe a bhaineann le deis labhartha; agus tairbhe
	shultmhar a
	thigeas as dóigh ealaíonta le himeachtaí, eachtraí,
	agus smaointe a chur in iúl agus a shoiléiriú.
</p>
</td>
</div>
</tr>
</table>
</body>
</html>
