<DOCTYPE html>
<html lang="ga">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  padding: 20px;
  text-align: center;
  font-size: 25px;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
 text-decoration:none;
  padding: 10;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  padding: 10px;
}

/* Style the footer */
footer {
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
.teach{
	float:left;
}
.duine{
	height:200px;
		width:200px;
}

</style>
</head>
<body>
<header>
  <h2>Teach an Mhargaidh</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Baile</a></li>
      <li><a href="#">Rud</a></li>
      <li><a href="#">Rud</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Chloig an Bhaile Mhóir</h1>
</p>
<img class="teach" src="baileMor/markethouse.png">
  </article>
  <article>
	  <h1>An Dream Úd</h1>
	  <img class="duine" src="/home/padraig/pmcu.github.io/duine/f1.png"> 

	 <p>
Nuair a bhí mé i mo ghasúr scoile, ba bheag lá nach dtugainn
cuairt ar Theach an Mhargaidh. Bhí sé mar a bheadh sé do mo
mhealladh chuige.
<p>
Bhí an teach s'againne ar an taobh eile den droichead, rud a
d'fhág nach dtiocfadh liom pilleadh ar an bhaile gan dul
thar an fhoirgneamh uasal. Ach déarfainn dá mbeinn i mo
chónaí in íochtar an bhaile go rachainn as mo chosán le
bheith i ngaobhair Theach an Mhargaidh.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

