<DOCTYPE html>
<html lang="ga">
<head>
<title>Geafta Dubh</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
	background-image: url("pic/vintage-concrete.png");
margin-left: 60px;
	width:60%;
	}
	div {
		margin-left: 60px;
		margin-right: 80px;
	width:700px;

	}
A {
text-decoration: none;
font-size: 30px;
display: block;
text-align:center;
}
h1,h2,h3,h4{
padding: 20px;
text-align:center;
}
p {
font-family: verdana;
text-align: left;
}
td {
vertical-align:top;

}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
nav{

	border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
}
</style>
</head>
<body>
  <header>
    <h2>Teach an Mhargaidh</h2>
  </header>
  <table>
<tr>
<td><img class="teach" src="baileMor/markethouse.png"></td>
<td>
  <h1>An Seanbhaile</h1>

<p>
Den dream a maireann cuimhní iontu ar lár an bhaile mar a
bhí, ní mór é a líon. Rud eile de, is rófhada a dtost. Ba
bhinn caint uathu agus ba mhithid.
</p>
<p>
Más tearc féin an mhuintir úd a sheasadh, a shiúladh agus a
d'amharcadh thart ar fhód Theach an Mhargaidh, agus a
leagadh tóin ar leac ann a d'amharc uathu, ní tearc a bhfuil
de chuimhní cinn acu faoin áras uasal agus faoinar bhain
leis. </p>
<p>
Bhí a chuid féin aige de mhórchúrsaí a linne: idir
dhlí, rialú, ghnó, mhórimeachtaí stairiúla, léann agus
ghreann. An té a dtugadh a chuid bróg a fhad leis i mbarr a
réime mar theach poiblí, b'fhéidir gur rud buanseasamhach
leis é Teach an Mhargaidh: rud a dhéanfadh fódú ar shaol na
nglúnta ar fad, ar tógadh é faoina gcoinne. </p>
</tr>
<tr>
<td>
  <p>
  Ní mar a shíltear a bhítear.  Más fíor don dáta ar an túr, níor mhair
  sé mórán thar céad bliain: ní aois mhór sin ag foirgeamh ar
  bith, gan trácht ar fhoirneamh poiblí. </p>
	<p>
Más fíor nach raibh sé ann roimh an bhliain 1870, is cinnte nach raibh sé ann
i bhfad i ndiaidh na bliana 1970. Oíche éigin le linn seachtóidí
na haoise a chuaigh thart, cuireadh cuid mhaith de Theach an Mhargaidh
suas san aer, agus leagadh an chuid eile.

	</p>
  <p>
  Ba bhocht an scéal é mura mairfeadh ach roinnt pictiúr, agus
  dornán beag fíricí faoi shaol Theach an Mhargaidh: am agus
  coinníollacha a thógála, a stíl ailtireachta, a
  bhunfheidhmeanna poiblí, agus mar sin de. Mothaítear
  macallaí de bheatha agus de shaolta faoi chlocha tí agus sin
  mar a bhí i gcás an chinn seo. </p>
</td>

<td>
  <nav>

      <p><a href="index.html">Baile</a></p>
			<hr>
			<p>
			<strong>Duine acu:</strong><a href="pol.html">Pól</a>
		</p>

  </nav></td>
</tr>
  </table>
<footer>
<p>pmcu.github.io</p>
</footer>
</body>
</html>
